let mapa = [
    ['a', ['b', 'e']],
    ['b', ['c', 'e', 'a', 'k']],
    ['c', ['b', 'd']],
    ['d', ['c', 'f', 'j', 'k']],
    ['e', ['b', 'h', 'a']],
    ['f', ['d', 'g', 'j']],
    ['g', ['f', 'i']],
    ['h', ['e', 'i']],
    ['i', ['h', 'g', 'k']],
    ['j', ['d', 'f']],
    ['k', ['b', 'd', 'i']]
]
let distancia = [
    ['a', 'b', 5],
    ['a', 'e', 4],
    ['b', 'k', 5],
    ['b', 'c', 6],
    ['b', 'e', 3],
    ['e', 'h', 6],
    ['h', 'i', 5],
    ['k', 'i', 4],
    ['k', 'd', 2],
    ['i', 'g', 3],
    ['f', 'g', 4],
    ['d', 'f', 3],
    ['f', 'j', 9],
    ['d', 'j', 5],
    ['c', 'd', 1]
]