a,b
a,e,b
a,e,h,i,g,f,d,c,b
a,e,h,i,g,f,d,k,b
a,e,h,i,g,f,j,d,c,b
a,e,h,i,g,f,j,d,k,b
a,e,h,i,k,d,c,b
a,b,e,h,i,g,f,d,c
a,b,c
a,b,e,h,i,g,f,j,d,c
a,e,h,i,k,b
a,b,e,h,i,k,d,c
a,b,k,i,g,f,j,d,c
a,e,b,c
a,b,k,d,c
a,b,k,i,g,f,d,c
a,e,b,k,d,c
a,e,b,k,i,g,f,d,c
a,e,b,k,i,g,f,j,d,c
a,e,h,i,g,f,d,c
a,e,h,i,g,f,d,k,b,c
a,e,h,i,g,f,j,d,k,b,c
a,e,h,i,k,b,c
a,e,h,i,g,f,j,d,c
a,b,e,h,i,g,f,d
a,b,e,h,i,g,f,j,d
a,b,c,d
a,b,e,h,i,k,d
a,b,k,i,g,f,d
a,b,k,i,g,f,j,d
a,e,b,c,d
a,e,h,i,k,d,c
a,e,b,k,i,g,f,d
a,e,b,k,i,g,f,j,d
a,e,b,k,d
a,e,h,i,g,f,d
a,e,h,i,k,b,c,d
a,e,h,i,k,d
a,e,h,i,g,f,j,d
a,b,c,d,f,g,i,h,e
a,b,c,d,k,i,h,e
a,b,c,d,j,f,g,i,h,e
a,b,k,d,f,g,i,h,e
a,b,k,d
a,b,k,d,j,f,g,i,h,e
a,e
a,b,k,i,h,e
a,b,e
a,b,c,d,f
a,b,c,d,k,i,g,f
a,b,e,h,i,k,d,f
a,b,e,h,i,g,f
a,b,e,h,i,k,d,j,f
a,b,k,d,j,f
a,b,k,i,g,f
a,e,b,c,d,f
a,e,b,c,d,j,f
a,b,k,d,f
a,b,c,d,j,f
a,e,b,k,d,f
a,e,b,c,d,k,i,g,f
a,e,b,k,d,j,f
a,e,h,i,k,b,c,d,f
a,e,b,k,i,g,f
a,e,h,i,g,f
a,e,h,i,k,d,f
a,e,h,i,k,d,j,f
a,e,h,i,k,b,c,d,j,f
a,b,c,d,k,i,g
a,b,c,d,f,g
a,b,c,d,j,f,g
a,b,e,h,i,k,d,f,g
a,b,k,d,f,g
a,b,e,h,i,k,d,j,f,g
a,b,k,d,j,f,g
a,b,e,h,i,g
a,e,b,c,d,f,g
a,e,b,c,d,j,f,g
a,e,b,k,d,f,g
a,e,b,c,d,k,i,g
a,e,b,k,i,g
a,e,b,k,d,j,f,g
a,e,h,i,k,b,c,d,f,g
a,b,k,i,g
a,e,h,i,k,b,c,d,j,f,g
a,e,h,i,k,d,f,g
a,e,h,i,k,d,j,f,g
a,e,h,i,g
a,b,c,d,f,g,i,h
a,b,e,h
a,b,c,d,j,f,g,i,h
a,b,k,d,f,g,i,h
a,b,k,d,j,f,g,i,h
a,b,k,i,h
a,b,c,d,k,i,h
a,e,b,c,d,k,i,h
a,e,b,c,d,f,g,i,h
a,e,b,k,d,j,f,g,i,h
a,e,b,c,d,j,f,g,i,h
a,e,b,k,i,h
a,e,b,k,d,f,g,i,h
a,b,c,d,j,f,g,i
a,e,h
a,b,c,d,f,g,i
a,b,c,d,k,i
a,b,k,d,f,g,i
a,b,k,d,j,f,g,i
a,e,b,c,d,f,g,i
a,e,b,c,d,j,f,g,i
a,b,k,i
a,b,e,h,i
a,e,b,k,d,f,g,i
a,e,b,k,d,j,f,g,i
a,e,b,k,i
a,e,b,c,d,k,i
a,b,c,d,f,j
a,b,c,d,k,i,g,f,j
a,b,c,d,j
a,b,e,h,i,g,f,d,j
a,b,e,h,i,k,d,f,j
a,b,e,h,i,k,d,j
a,b,k,d,f,j
a,b,e,h,i,g,f,j
a,b,k,i,g,f,d,j
a,b,k,d,j
a,b,k,i,g,f,j
a,e,b,c,d,j
a,e,b,c,d,f,j
a,e,b,c,d,k,i,g,f,j
a,e,b,k,d,f,j
a,e,b,k,i,g,f,d,j
a,e,b,k,i,g,f,j
a,e,h,i,g,f,d,j
a,e,h,i,g,f,j
a,e,h,i,k,b,c,d,f,j
a,e,h,i,k,b,c,d,j
a,e,b,k,d,j
a,e,h,i,k,d,f,j
b,c,d,f,g,i,h,e,a
b,c,d,j,f,g,i,h,e,a
a,e,h,i,k,d,j
b,c,d,k,i,h,e,a
b,a
a,e,h,i
b,k,d,f,g,i,h,e,a
b,k,d,j,f,g,i,h,e,a
b,c
b,e,a
b,k,i,h,e,a
b,e,h,i,g,f,j,d,c
b,e,h,i,k,d,c
b,a,e,h,i,g,f,d,c
b,a,e,h,i,g,f,j,d,c
b,k,d,c
b,a,e,h,i,k,d,c
b,k,i,g,f,j,d,c
b,c,d
b,e,h,i,g,f,d,c
b,k,i,g,f,d,c
b,e,h,i,g,f,j,d
b,e,h,i,k,d
b,e,h,i,g,f,d
b,a,e,h,i,g,f,j,d
b,k,d
b,a,e,h,i,g,f,d
b,a,e,h,i,k,d
b,k,i,g,f,d
b,k,i,g,f,j,d
b,c,d,j,f,g,i,h,e
b,e
b,c,d,k,i,h,e
b,k,d,f,g,i,h,e
b,a,e
b,k,d,j,f,g,i,h,e
b,c,d,f
b,c,d,f,g,i,h,e
b,c,d,j,f
b,c,d,k,i,g,f
b,e,h,i,k,d,f
b,e,h,i,g,f
b,e,h,i,k,d,j,f
b,a,e,h,i,k,d,f
b,a,e,h,i,k,d,j,f
b,k,d,f
b,a,e,h,i,g,f
b,k,i,h,e
b,c,d,f,g
b,k,d,j,f
b,c,d,j,f,g
b,e,h,i,g
b,c,d,k,i,g
b,e,h,i,k,d,f,g
b,e,h,i,k,d,j,f,g
b,a,e,h,i,k,d,f,g
b,a,e,h,i,k,d,j,f,g
b,k,i,g,f
b,a,e,h,i,g
b,k,i,g
b,k,d,f,g
b,c,d,f,g,i,h
b,c,d,k,i,h
b,c,d,j,f,g,i,h
b,a,e,h
b,k,d,j,f,g
b,k,d,f,g,i,h
b,k,i,h
b,k,d,j,f,g,i,h
b,c,d,j,f,g,i
b,c,d,f,g,i
b,e,h,i
b,c,d,k,i
b,k,d,f,g,i
b,a,e,h,i
b,k,d,j,f,g,i
b,k,i
b,c,d,f,j
b,c,d,k,i,g,f,j
b,e,h,i,g,f,d,j
b,e,h,i,g,f,j
b,e,h,i,k,d,f,j
b,e,h,i,k,d,j
b,a,e,h,i,g,f,d,j
b,a,e,h,i,g,f,j
b,a,e,h,i,k,d,f,j
b,a,e,h,i,k,d,j
b,k,d,f,j
b,k,d,j
b,k,i,g,f,d,j
b,k,i,g,f,j
c,b,e,a
c,b,a
b,c,d,j
c,b,k,d,f,g,i,h,e,a
c,b,k,d,j,f,g,i,h,e,a
c,b,k,i,h,e,a
c,d,f,g,i,h,e,b,a
c,d,f,g,i,k,b,e,a
c,d,f,g,i,k,b,a
c,d,j,f,g,i,h,e,b,a
b,e,h
c,d,f,g,i,h,e,a
c,d,j,f,g,i,k,b,e,a
c,d,k,b,e,a
c,d,j,f,g,i,k,b,a
c,d,j,f,g,i,h,e,a
c,d,k,i,h,e,a
c,d,k,i,h,e,b,a
c,d,f,g,i,h,e,b
c,d,f,g,i,h,e,a,b
c,d,f,g,i,k,b
c,d,j,f,g,i,h,e,b
c,b
c,d,j,f,g,i,h,e,a,b
c,d,k,b
c,d,k,b,a
c,d,k,i,h,e,b
c,d,j,f,g,i,k,b
c,b,e,h,i,g,f,j,d
c,b,e,h,i,g,f,d
c,b,a,e,h,i,g,f,d
c,b,a,e,h,i,g,f,j,d
c,b,a,e,h,i,k,d
c,b,k,d
c,b,e,h,i,k,d
c,b,k,i,g,f,j,d
c,d
c,b,k,i,g,f,d
c,d,k,i,h,e,a,b
c,b,k,d,f,g,i,h,e
c,b,k,d,j,f,g,i,h,e
c,b,k,i,h,e
c,d,f,g,i,h,e
c,d,f,g,i,k,b,e
c,d,f,g,i,k,b,a,e
c,d,j,f,g,i,h,e
c,d,j,f,g,i,k,b,e
c,d,j,f,g,i,k,b,a,e
c,b,e
c,b,a,e
c,d,k,i,h,e
c,d,k,b,e
c,d,k,b,a,e
c,b,e,h,i,k,d,f
c,b,e,h,i,k,d,j,f
c,b,a,e,h,i,k,d,f
c,b,a,e,h,i,k,d,j,f
c,b,k,d,f
c,b,e,h,i,g,f
c,b,a,e,h,i,g,f
c,d,f
c,b,k,d,j,f
c,d,k,b,e,h,i,g,f
c,b,k,i,g,f
c,d,k,b,a,e,h,i,g,f
c,d,j,f
c,b,e,h,i,g
c,b,e,h,i,k,d,f,g
c,b,e,h,i,k,d,j,f,g
c,d,k,i,g,f
c,b,a,e,h,i,g
c,b,k,d,f,g
c,b,a,e,h,i,k,d,f,g
c,b,a,e,h,i,k,d,j,f,g
c,d,f,g
c,b,k,d,j,f,g
c,d,k,b,e,h,i,g
c,d,k,b,a,e,h,i,g
c,d,k,i,g
c,b,e,h
c,b,k,i,g
c,b,k,d,f,g,i,h
c,b,k,d,j,f,g,i,h
c,b,k,i,h
c,d,f,g,i,h
c,d,f,g,i,k,b,e,h
c,d,f,g,i,k,b,a,e,h
c,b,a,e,h
c,d,j,f,g,i,h
c,d,j,f,g,i,k,b,e,h
c,d,j,f,g,i,k,b,a,e,h
c,d,k,b,e,h
c,d,k,b,a,e,h
c,d,k,i,h
c,d,j,f,g
c,b,k,d,f,g,i
c,b,k,d,j,f,g,i
c,b,k,i
c,b,a,e,h,i
c,b,e,h,i
c,d,j,f,g,i
c,d,k,b,e,h,i
c,d,k,b,a,e,h,i
c,b,e,h,i,g,f,d,j
c,b,e,h,i,g,f,j
c,b,e,h,i,k,d,f,j
c,b,e,h,i,k,d,j
c,b,a,e,h,i,g,f,d,j
c,b,a,e,h,i,g,f,j
c,b,a,e,h,i,k,d,f,j
c,b,a,e,h,i,k,d,j
c,b,k,d,f,j
c,b,k,d,j
c,b,k,i,g,f,d,j
c,b,k,i,g,f,j
c,d,f,j
c,d,f,g,i
c,d,k,b,e,h,i,g,f,j
c,d,k,b,a,e,h,i,g,f,j
c,d,k,i,g,f,j
d,c,b,e,a
d,c,b,a
d,c,b,k,i,h,e,a
d,f,g,i,h,e,b,a
d,f,g,i,h,e,a
d,f,g,i,k,b,e,a
d,f,g,i,k,b,a
d,j,f,g,i,h,e,b,a
d,j,f,g,i,h,e,a
d,j,f,g,i,k,b,e,a
d,j,f,g,i,k,b,a
d,k,b,e,a
d,k,b,a
d,k,i,h,e,b,a
d,k,i,h,e,a
d,c,b
c,d,k,i
d,f,g,i,h,e,b
d,f,g,i,k,b
d,f,g,i,h,e,a,b
d,j,f,g,i,h,e,a,b
d,j,f,g,i,k,b
d,j,f,g,i,h,e,b
d,k,b
d,k,i,h,e,b
d,k,i,h,e,a,b
d,f,g,i,h,e,b,c
d,f,g,i,h,e,a,b,c
d,f,g,i,k,b,c
d,j,f,g,i,h,e,b,c
d,j,f,g,i,h,e,a,b,c
d,j,f,g,i,k,b,c
d,k,b,c
d,k,i,h,e,b,c
d,k,i,h,e,a,b,c
d,c,b,e
d,c,b,a,e
d,c,b,k,i,h,e
d,f,g,i,h,e
d,f,g,i,k,b,e
d,f,g,i,k,b,a,e
d,j,f,g,i,h,e
d,j,f,g,i,k,b,e
d,j,f,g,i,k,b,a,e
d,k,b,e
d,k,b,a,e
d,k,i,h,e
d,c,b,e,h,i,g,f
d,c,b,a,e,h,i,g,f
d,c,b,k,i,g,f
d,f
c,d,j
d,k,b,e,h,i,g,f
d,k,b,a,e,h,i,g,f
d,k,i,g,f
d,c,b,e,h,i,g
d,c,b,a,e,h,i,g
d,c,b,k,i,g
d,f,g
d,j,f,g
d,k,b,e,h,i,g
d,k,b,a,e,h,i,g
d,k,i,g
d,c,b,e,h
d,c,b,a,e,h
d,c,b,k,i,h
d,f,g,i,h
d,f,g,i,k,b,e,h
d,f,g,i,k,b,a,e,h
d,j,f,g,i,h
d,j,f,g,i,k,b,e,h
d,j,f,g,i,k,b,a,e,h
d,k,b,e,h
d,k,b,a,e,h
d,k,i,h
d,c,b,e,h,i
d,c,b,a,e,h,i
d,c,b,k,i
d,f,g,i
d,j,f,g,i
d,k,b,e,h,i
d,k,b,a,e,h,i
d,k,i
d,c,b,e,h,i,g,f,j
d,c,b,a,e,h,i,g,f,j
d,c,b,k,i,g,f,j
d,f,j
d,j
d,j,f
d,k,b,e,h,i,g,f,j
d,k,i,g,f,j
d,k,b,a,e,h,i,g,f,j
e,b,a
e,h,i,g,f,d,c,b,a
e,h,i,g,f,j,d,c,b,a
e,h,i,g,f,j,d,k,b,a
e,h,i,k,b,a
e,h,i,g,f,d,k,b,a
e,h,i,k,d,c,b,a
e,b
e,a
e,h,i,g,f,d,c,b
e,h,i,g,f,j,d,c,b
e,h,i,g,f,j,d,k,b
e,h,i,k,b
e,h,i,g,f,d,k,b
e,h,i,k,d,c,b
e,b,c
e,b,k,d,c
e,b,k,i,g,f,d,c
e,b,k,i,g,f,j,d,c
e,h,i,g,f,d,c
e,h,i,g,f,d,k,b,c
e,h,i,g,f,j,d,c
e,h,i,g,f,j,d,k,b,c
d,c
e,a,b
e,h,i,k,d,c
e,a,b,k,d,c
e,a,b,k,i,g,f,d,c
e,a,b,k,i,g,f,j,d,c
e,b,c,d
e,h,i,k,b,c
e,b,k,i,g,f,d
e,b,k,i,g,f,j,d
e,h,i,g,f,d
e,h,i,g,f,j,d
e,h,i,k,b,c,d
e,h,i,k,d
e,a,b,c,d
e,a,b,k,d
e,a,b,k,i,g,f,d
e,a,b,k,i,g,f,j,d
e,b,c,d,f
e,b,c,d,j,f
e,b,c,d,k,i,g,f
e,b,k,d,f
e,b,k,d,j,f
e,b,k,i,g,f
e,h,i,g,f
e,h,i,k,b,c,d,f
e,h,i,k,b,c,d,j,f
e,h,i,k,d,f
e,h,i,k,d,j,f
e,a,b,c,d,f
e,a,b,c,d,j,f
e,a,b,c,d,k,i,g,f
e,a,b,c
e,a,b,k,d,f
e,a,b,k,d,j,f
e,a,b,k,i,g,f
e,b,c,d,j,f,g
e,b,c,d,k,i,g
e,b,k,d
e,b,c,d,f,g
e,b,k,d,j,f,g
e,h,i,g
e,b,k,i,g
e,h,i,k,b,c,d,f,g
e,h,i,k,b,c,d,j,f,g
e,h,i,k,d,j,f,g
e,a,b,c,d,f,g
e,a,b,c,d,j,f,g
e,a,b,c,d,k,i,g
e,a,b,k,d,f,g
e,a,b,k,d,j,f,g
e,a,b,k,i,g
e,h,i,k,d,f,g
e,b,c,d,f,g,i,h
e,b,c,d,k,i,h
e,b,c,d,j,f,g,i,h
e,b,k,d,j,f,g,i,h
e,b,k,d,f,g,i,h
e,h
e,b,k,d,f,g
e,a,b,c,d,f,g,i,h
e,a,b,c,d,k,i,h
e,a,b,c,d,j,f,g,i,h
e,b,k,i,h
e,a,b,k,d,f,g,i,h
e,a,b,k,d,j,f,g,i,h
e,b,c,d,j,f,g,i
e,b,c,d,k,i
e,b,c,d,f,g,i
e,b,k,d,j,f,g,i
e,b,k,i
e,b,k,d,f,g,i
e,a,b,c,d,f,g,i
e,a,b,c,d,j,f,g,i
e,a,b,c,d,k,i
e,a,b,k,d,f,g,i
e,a,b,k,d,j,f,g,i
e,h,i
e,a,b,k,i,h
e,b,c,d,j
e,b,c,d,f,j
e,b,c,d,k,i,g,f,j
e,a,b,k,i
e,b,k,d,f,j
e,b,k,i,g,f,j
e,b,k,i,g,f,d,j
e,h,i,g,f,j
e,h,i,g,f,d,j
e,h,i,k,b,c,d,f,j
e,h,i,k,d,f,j
e,h,i,k,b,c,d,j
e,h,i,k,d,j
e,a,b,c,d,f,j
e,a,b,c,d,k,i,g,f,j
e,a,b,k,d,f,j
e,a,b,k,d,j
e,a,b,k,i,g,f,d,j
e,a,b,k,i,g,f,j
e,a,b,c,d,j
e,b,k,d,j
f,d,c,b,e,a
f,d,c,b,k,i,h,e,a
f,d,k,b,a
f,d,k,b,e,a
f,d,k,i,h,e,b,a
f,g,i,h,e,b,a
f,g,i,h,e,a
f,d,k,i,h,e,a
f,g,i,k,b,e,a
f,g,i,k,d,c,b,e,a
f,g,i,k,b,a
f,g,i,k,d,c,b,a
f,j,d,c,b,e,a
f,j,d,c,b,k,i,h,e,a
f,d,c,b,a
f,j,d,c,b,a
f,j,d,k,i,h,e,b,a
f,j,d,k,i,h,e,a
f,d,c,b
f,j,d,k,b,a
f,d,k,i,h,e,b
f,j,d,k,b,e,a
f,d,k,i,h,e,a,b
f,g,i,h,e,a,b
f,d,k,b
f,g,i,k,b
f,g,i,h,e,b
f,g,i,k,d,c,b
f,j,d,c,b
f,j,d,k,i,h,e,b
f,j,d,k,b
f,j,d,k,i,h,e,a,b
f,d,k,b,c
f,d,k,i,h,e,b,c
f,d,k,i,h,e,a,b,c
f,g,i,h,e,b,c
f,g,i,h,e,b,k,d,c
f,g,i,h,e,a,b,k,d,c
f,d,c
f,g,i,h,e,a,b,c
f,g,i,k,b,c
f,g,i,k,d,c
f,j,d,k,i,h,e,b,c
f,j,d,k,i,h,e,a,b,c
f,d
f,j,d,k,b,c
f,g,i,h,e,b,c,d
f,g,i,h,e,b,k,d
f,g,i,h,e,a,b,c,d
f,g,i,h,e,a,b,k,d
f,g,i,k,d
f,g,i,k,b,c,d
f,j,d
f,j,d,c
f,d,c,b,a,e
f,d,c,b,k,i,h,e
f,d,k,b,e
f,d,k,b,a,e
f,g,i,h,e
f,d,k,i,h,e
f,g,i,k,b,a,e
f,g,i,k,d,c,b,e
f,g,i,k,d,c,b,a,e
f,g,i,k,b,e
f,j,d,c,b,a,e
f,j,d,c,b,k,i,h,e
f,j,d,k,b,e
f,j,d,k,b,a,e
f,j,d,k,i,h,e
f,j,d,c,b,e
f,d,c,b,e,h,i,g
f,d,c,b,a,e,h,i,g
f,d,c,b,k,i,g
f,d,k,b,e,h,i,g
f,d,k,b,a,e,h,i,g
f,d,k,i,g
f,j,d,c,b,e,h,i,g
f,j,d,c,b,a,e,h,i,g
f,j,d,c,b,k,i,g
f,j,d,k,b,e,h,i,g
f,j,d,k,b,a,e,h,i,g
f,j,d,k,i,g
f,d,c,b,e
f,d,c,b,e,h
f,d,c,b,k,i,h
f,d,k,b,e,h
f,d,c,b,a,e,h
f,d,k,b,a,e,h
f,g
f,d,k,i,h
f,g,i,h
f,g,i,k,b,a,e,h
f,g,i,k,d,c,b,e,h
f,j,d,c,b,e,h
f,g,i,k,d,c,b,a,e,h
f,j,d,c,b,k,i,h
f,j,d,k,b,e,h
f,j,d,c,b,a,e,h
f,j,d,k,i,h
f,j,d,k,b,a,e,h
f,g,i,k,b,e,h
f,d,c,b,a,e,h,i
f,d,c,b,e,h,i
f,d,k,b,a,e,h,i
f,d,c,b,k,i
f,d,k,b,e,h,i
f,j,d,c,b,e,h,i
f,j,d,c,b,a,e,h,i
f,j,d,c,b,k,i
f,g,i
f,d,k,i
f,j,d,k,b,e,h,i
f,j,d,k,b,a,e,h,i
f,g,i,h,e,b,c,d,j
f,g,i,h,e,b,k,d,j
f,g,i,h,e,a,b,c,d,j
f,g,i,h,e,a,b,k,d,j
f,g,i,k,b,c,d,j
f,g,i,k,d,j
f,j
f,j,d,k,i
g,f,d,c,b,e,a
g,f,d,c,b,k,i,h,e,a
g,f,d,k,b,e,a
g,f,d,k,b,a
g,f,d,k,i,h,e,b,a
g,f,d,k,i,h,e,a
g,f,j,d,c,b,e,a
g,f,j,d,c,b,a
g,f,j,d,c,b,k,i,h,e,a
g,f,j,d,k,b,e,a
g,f,j,d,k,b,a
g,f,j,d,k,i,h,e,b,a
g,f,j,d,k,i,h,e,a
g,i,h,e,b,a
g,i,h,e,a
g,f,d,c,b,a
g,i,k,b,e,a
g,i,k,d,c,b,e,a
g,i,k,d,c,b,a
g,f,d,c,b
g,f,d,k,b
g,f,d,k,i,h,e,b
g,f,d,k,i,h,e,a,b
g,f,j,d,c,b
g,f,j,d,k,b
g,f,j,d,k,i,h,e,b
g,f,j,d,k,i,h,e,a,b
g,i,k,b,a
g,i,h,e,a,b
g,i,k,b
g,i,h,e,b
g,i,k,d,c,b
g,f,d,k,b,c
g,f,d,k,i,h,e,b,c
g,f,d,c
g,f,j,d,c
g,f,d,k,i,h,e,a,b,c
f,d,j
g,f,j,d,k,b,c
g,f,j,d,k,i,h,e,a,b,c
g,i,h,e,b,c
g,i,h,e,b,k,d,c
g,i,h,e,a,b,k,d,c
g,f,j,d,k,i,h,e,b,c
g,i,h,e,a,b,c
g,i,k,b,c
g,f,j,d
g,i,k,d,c
g,i,h,e,b,c,d
g,i,h,e,a,b,c,d
g,i,h,e,b,k,d
g,i,h,e,a,b,k,d
g,i,k,d
g,i,k,b,c,d
g,f,d,c,b,a,e
g,f,d,c,b,e
g,f,d,c,b,k,i,h,e
g,f,d
g,f,d,k,b,a,e
g,f,d,k,b,e
g,f,j,d,c,b,e
g,f,d,k,i,h,e
g,f,j,d,c,b,a,e
g,f,j,d,c,b,k,i,h,e
g,f,j,d,k,b,e
g,f,j,d,k,b,a,e
g,i,k,b,e
g,f,j,d,k,i,h,e
g,i,k,d,c,b,e
g,i,k,d,c,b,a,e
g,f
g,i,k,b,a,e
g,i,h,e,b,c,d,f
g,i,h,e,b,k,d,f
g,i,h,e,b,c,d,j,f
g,i,h,e,b,k,d,j,f
g,i,h,e,a,b,c,d,j,f
g,i,h,e,a,b,k,d,f
g,i,h,e,a,b,k,d,j,f
g,i,k,b,c,d,f
g,i,h,e,a,b,c,d,f
g,i,k,b,c,d,j,f
g,i,h,e
g,i,k,d,f
g,f,d,c,b,e,h
g,f,d,c,b,a,e,h
g,f,d,k,b,e,h
g,f,d,c,b,k,i,h
g,f,d,k,i,h
g,f,d,k,b,a,e,h
g,f,j,d,c,b,a,e,h
g,f,j,d,c,b,k,i,h
g,f,j,d,k,b,e,h
g,f,j,d,k,b,a,e,h
g,f,j,d,k,i,h
g,f,j,d,c,b,e,h
g,i,h
g,i,k,d,j,f
g,i,k,b,a,e,h
g,i,k,d,c,b,a,e,h
g,f,d,c,b,e,h,i
g,f,d,c,b,a,e,h,i
g,f,d,c,b,k,i
g,i,k,d,c,b,e,h
g,f,d,k,b,a,e,h,i
g,f,d,k,i
g,f,d,k,b,e,h,i
g,f,j,d,c,b,e,h,i
g,f,j,d,c,b,a,e,h,i
g,f,j,d,k,b,e,h,i
g,f,j,d,k,b,a,e,h,i
g,f,j,d,k,i
g,f,j,d,c,b,k,i
g,f,d,j
g,i,k,b,e,h
g,i,h,e,b,c,d,f,j
g,f,j
g,i,h,e,b,c,d,j
g,i,h,e,b,k,d,f,j
g,i,h,e,a,b,c,d,f,j
g,i
g,i,h,e,b,k,d,j
g,i,h,e,a,b,k,d,j
g,i,h,e,a,b,k,d,f,j
g,i,k,b,c,d,j
g,i,k,b,c,d,f,j
g,i,h,e,a,b,c,d,j
h,e,b,a
g,i,k,d,j
h,i,g,f,d,c,b,e,a
h,i,g,f,d,c,b,a
h,e,a
g,i,k,d,f,j
h,i,g,f,d,k,b,a
h,i,g,f,j,d,c,b,e,a
h,i,g,f,d,k,b,e,a
h,i,g,f,j,d,k,b,e,a
h,i,g,f,j,d,k,b,a
h,i,k,b,a
h,i,g,f,j,d,c,b,a
h,i,k,b,e,a
h,i,k,d,c,b,e,a
h,i,k,d,c,b,a
h,i,g,f,d,c,b
h,i,g,f,d,k,b
h,i,g,f,j,d,c,b
h,e,b
h,e,a,b
h,i,g,f,j,d,k,b
h,e,b,c
h,i,k,d,c,b
h,e,b,k,i,g,f,d,c
h,e,b,k,i,g,f,j,d,c
h,e,b,k,d,c
h,e,a,b,k,d,c
h,e,a,b,k,i,g,f,d,c
h,e,a,b,k,i,g,f,j,d,c
h,i,g,f,d,c
h,i,g,f,d,k,b,c
h,i,g,f,j,d,c
h,i,g,f,j,d,k,b,c
h,i,k,b,c
h,i,k,d,c
h,e,b,c,d
h,e,b,k,d
h,e,b,k,i,g,f,d
h,e,b,k,i,g,f,j,d
h,e,a,b,c,d
h,e,a,b,k,d
h,e,a,b,k,i,g,f,d
h,e,a,b,k,i,g,f,j,d
h,i,g,f,d
h,i,g,f,j,d
h,i,k,b,c,d
h,i,k,d
h,e,a,b,c
h,i,g,f,d,c,b,e
h,i,g,f,d,c,b,a,e
h,e
h,i,k,b
h,i,g,f,d,k,b,e
h,i,g,f,j,d,c,b,a,e
h,i,g,f,d,k,b,a,e
h,i,g,f,j,d,k,b,a,e
h,i,g,f,j,d,c,b,e
h,i,g,f,j,d,k,b,e
h,i,k,b,e
h,i,k,b,a,e
h,i,k,d,c,b,a,e
h,e,b,c,d,j,f
h,e,b,c,d,k,i,g,f
h,e,b,c,d,f
h,i,k,d,c,b,e
h,e,b,k,d,j,f
h,e,b,k,d,f
h,e,b,k,i,g,f
h,e,a,b,c,d,f
h,e,a,b,c,d,j,f
h,e,a,b,c,d,k,i,g,f
h,e,a,b,k,d,f
h,e,a,b,k,i,g,f
h,i,k,b,c,d,f
h,e,a,b,k,d,j,f
h,i,k,b,c,d,j,f
h,i,g,f
h,i,k,d,f
h,e,b,c,d,f,g
h,e,b,c,d,j,f,g
h,e,b,c,d,k,i,g
h,i,k,d,j,f
h,e,b,k,d,f,g
h,e,a,b,c,d,f,g
h,e,b,k,d,j,f,g
h,e,a,b,c,d,j,f,g
h,e,a,b,c,d,k,i,g
h,e,a,b,k,d,j,f,g
h,e,b,k,i,g
h,e,a,b,k,d,f,g
h,i,k,b,c,d,f,g
h,e,a,b,k,i,g
h,i,k,b,c,d,j,f,g
h,i,k,d,j,f,g
h,i,g
h,i,k,d,f,g
h,e,b,c,d,f,g,i
h,e,b,c,d,j,f,g,i
h,e,b,c,d,k,i
h,e,b,k,d,f,g,i
h,e,a,b,c,d,f,g,i
h,e,b,k,d,j,f,g,i
h,e,a,b,c,d,j,f,g,i
h,e,a,b,k,d,f,g,i
h,e,a,b,k,d,j,f,g,i
h,e,a,b,k,i
h,e,a,b,c,d,k,i
h,i
h,e,b,k,i
h,e,b,c,d,j
h,e,b,c,d,f,j
h,e,b,c,d,k,i,g,f,j
h,e,b,k,i,g,f,d,j
h,e,b,k,d,j
h,e,b,k,d,f,j
h,e,a,b,c,d,f,j
h,e,b,k,i,g,f,j
h,e,a,b,c,d,k,i,g,f,j
h,e,a,b,k,d,f,j
h,e,a,b,k,i,g,f,d,j
h,e,a,b,c,d,j
h,e,a,b,k,i,g,f,j
h,e,a,b,k,d,j
h,i,k,b,c,d,f,j
h,i,k,b,c,d,j
h,i,g,f,d,j
h,i,g,f,j
h,i,k,d,f,j
i,h,e,b,a
i,g,f,d,c,b,e,a
h,i,k,d,j
i,g,f,d,c,b,a
i,g,f,d,k,b,a
i,g,f,d,k,b,e,a
i,g,f,j,d,c,b,e,a
i,g,f,j,d,k,b,e,a
i,g,f,j,d,k,b,a
i,k,b,e,a
i,g,f,j,d,c,b,a
i,k,d,c,b,e,a
i,k,b,a
i,k,d,c,b,a
i,h,e,a
i,h,e,a,b
i,g,f,d,c,b
i,g,f,j,d,c,b
i,g,f,j,d,k,b
i,g,f,d,k,b
i,h,e,b
i,k,d,c,b
i,h,e,b,c
i,h,e,b,k,d,c
i,h,e,a,b,k,d,c
i,h,e,a,b,c
i,g,f,d,k,b,c
i,g,f,j,d,c
i,g,f,j,d,k,b,c
i,k,b,c
i,g,f,d,c
i,h,e,b,c,d
i,k,d,c
i,h,e,b,k,d
i,h,e,a,b,c,d
i,h,e,a,b,k,d
i,g,f,j,d
i,g,f,d
i,k,b,c,d
i,k,b
i,g,f,d,c,b,e
i,g,f,d,c,b,a,e
i,h,e
i,g,f,d,k,b,e
i,g,f,d,k,b,a,e
i,g,f,j,d,c,b,a,e
i,g,f,j,d,c,b,e
i,g,f,j,d,k,b,a,e
i,k,d
i,k,b,e
i,g,f,j,d,k,b,e
i,k,d,c,b,a,e
i,k,b,a,e
i,h,e,b,c,d,f
i,h,e,b,c,d,j,f
i,h,e,b,k,d,j,f
i,h,e,b,k,d,f
i,h,e,a,b,c,d,f
i,h,e,a,b,k,d,f
i,h,e,a,b,c,d,j,f
i,k,d,c,b,e
i,h,e,a,b,k,d,j,f
i,g,f
i,k,b,c,d,f
i,k,d,j,f
i,k,b,c,d,j,f
i,h,e,b,c,d,f,g
i,h,e,b,c,d,j,f,g
i,h,e,b,k,d,j,f,g
i,h,e,b,k,d,f,g
i,h,e,a,b,c,d,f,g
i,h,e,a,b,c,d,j,f,g
i,h,e,a,b,k,d,j,f,g
i,g
i,k,d,f
i,h,e,a,b,k,d,f,g
i,k,d,f,g
i,k,b,c,d,f,g
i,k,b,c,d,j,f,g
i,g,f,d,c,b,e,h
i,g,f,d,c,b,a,e,h
i,g,f,d,k,b,e,h
i,g,f,d,k,b,a,e,h
i,g,f,j,d,c,b,e,h
i,g,f,j,d,c,b,a,e,h
i,g,f,j,d,k,b,e,h
i,g,f,j,d,k,b,a,e,h
i,k,b,e,h
i,k,d,j,f,g
i,k,d,c,b,e,h
i,k,b,a,e,h
i,k,d,c,b,a,e,h
i,h,e,b,c,d,j
i,h,e,b,c,d,f,j
i,h,e,b,k,d,j
i,h,e,b,k,d,f,j
i,h,e,a,b,c,d,f,j
i,h
i,h,e,a,b,c,d,j
i,g,f,d,j
i,h,e,a,b,k,d,f,j
i,h,e,a,b,k,d,j
i,k,b,c,d,j
i,k,b,c,d,f,j
i,k,d,f,j
j,d,c,b,e,a
i,g,f,j
j,d,c,b,a
j,d,c,b,k,i,h,e,a
j,d,f,g,i,h,e,a
j,d,f,g,i,h,e,b,a
j,d,f,g,i,k,b,e,a
j,d,k,b,e,a
j,d,f,g,i,k,b,a
j,d,k,i,h,e,b,a
i,k,d,j
j,d,k,b,a
j,f,d,c,b,a
j,d,k,i,h,e,a
j,f,d,c,b,k,i,h,e,a
j,f,d,c,b,e,a
j,f,d,k,i,h,e,b,a
j,f,d,k,b,a
j,f,d,k,i,h,e,a
j,f,g,i,h,e,a
j,f,d,k,b,e,a
j,f,g,i,k,b,e,a
j,f,g,i,k,d,c,b,e,a
j,f,g,i,k,d,c,b,a
j,d,c,b
j,f,g,i,h,e,b,a
j,d,f,g,i,h,e,a,b
j,d,f,g,i,h,e,b
j,d,k,b
j,f,g,i,k,b,a
j,d,k,i,h,e,a,b
j,d,f,g,i,k,b
j,f,d,k,b
j,d,k,i,h,e,b
j,f,d,k,i,h,e,b
j,f,d,k,i,h,e,a,b
j,f,g,i,h,e,a,b
j,f,g,i,k,b
j,f,g,i,h,e,b
j,f,g,i,k,d,c,b
j,d,f,g,i,h,e,b,c
j,f,d,c,b
j,d,f,g,i,h,e,a,b,c
j,d,k,b,c
j,d,f,g,i,k,b,c
j,d,k,i,h,e,a,b,c
j,f,d,c
j,d,k,i,h,e,b,c
j,f,d,k,i,h,e,b,c
j,f,d,k,b,c
j,f,d,k,i,h,e,a,b,c
j,f,g,i,h,e,b,k,d,c
j,f,g,i,h,e,b,c
j,f,g,i,h,e,a,b,c
j,f,g,i,h,e,a,b,k,d,c
j,f,g,i,k,d,c
j,f,g,i,k,b,c
j,d
j,d,c
j,f,g,i,h,e,b,c,d
j,f,g,i,h,e,b,k,d
j,f,g,i,h,e,a,b,c,d
j,f,g,i,k,b,c,d
j,f,g,i,h,e,a,b,k,d
j,d,c,b,e
j,f,g,i,k,d
j,d,c,b,k,i,h,e
j,d,c,b,a,e
j,d,f,g,i,h,e
j,d,f,g,i,k,b,e
j,d,f,g,i,k,b,a,e
j,d,k,b,a,e
j,d,k,b,e
j,d,k,i,h,e
j,f,d,c,b,a,e
j,f,d,c,b,e
j,f,d,c,b,k,i,h,e
j,f,d
j,f,d,k,b,e
j,f,d,k,i,h,e
j,f,d,k,b,a,e
j,f,g,i,k,b,a,e
j,f,g,i,k,d,c,b,e
j,f,g,i,k,d,c,b,a,e
j,f,g,i,h,e
j,d,c,b,e,h,i,g,f
j,d,c,b,a,e,h,i,g,f
j,d,f
j,d,c,b,k,i,g,f
j,d,k,b,e,h,i,g,f
j,d,k,i,g,f
j,d,k,b,a,e,h,i,g,f
j,d,c,b,e,h,i,g
j,d,c,b,a,e,h,i,g
j,f
j,f,g,i,k,b,e
j,d,k,b,e,h,i,g
j,d,c,b,k,i,g
j,d,k,b,a,e,h,i,g
j,f,d,c,b,e,h,i,g
j,d,k,i,g
j,f,d,c,b,a,e,h,i,g
j,f,d,k,b,e,h,i,g
j,f,d,k,b,a,e,h,i,g
j,f,d,k,i,g
j,f,d,c,b,k,i,g
j,d,c,b,e,h
j,d,c,b,a,e,h
j,d,c,b,k,i,h
j,d,f,g
j,d,f,g,i,h
j,d,f,g,i,k,b,e,h
j,d,f,g,i,k,b,a,e,h
j,d,k,b,a,e,h
j,d,k,b,e,h
j,f,d,c,b,e,h
j,f,d,c,b,a,e,h
j,f,g
j,d,k,i,h
j,f,d,k,b,a,e,h
j,f,d,k,i,h
j,f,d,k,b,e,h
j,f,g,i,k,b,e,h
j,f,d,c,b,k,i,h
j,f,g,i,k,b,a,e,h
j,f,g,i,k,d,c,b,a,e,h
j,d,c,b,e,h,i
j,f,g,i,k,d,c,b,e,h
j,d,c,b,a,e,h,i
j,d,f,g,i
j,d,c,b,k,i
j,d,k,b,e,h,i
j,d,k,b,a,e,h,i
j,f,d,c,b,e,h,i
j,f,d,c,b,a,e,h,i
j,d,k,i
j,f,d,c,b,k,i
j,f,d,k,b,a,e,h,i
j,f,d,k,i
j,f,d,k,b,e,h,i
k,b,c,d,f,g,i,h,e,a
k,b,c,d,j,f,g,i,h,e,a
k,b,e,a
j,f,g,i,h
k,d,c,b,e,a
k,d,c,b,a
k,d,f,g,i,h,e,b,a
k,d,f,g,i,h,e,a
k,d,j,f,g,i,h,e,b,a
k,d,j,f,g,i,h,e,a
j,f,g,i
k,i,h,e,b,a
k,i,h,e,a
k,i,g,f,d,c,b,e,a
k,i,g,f,j,d,c,b,e,a
k,i,g,f,j,d,c,b,a
k,b
k,i,g,f,d,c,b,a
k,d,f,g,i,h,e,b
k,d,f,g,i,h,e,a,b
k,b,a
k,d,c,b
k,d,j,f,g,i,h,e,b
k,d,j,f,g,i,h,e,a,b
k,i,g,f,d,c,b
k,i,g,f,j,d,c,b
k,b,c
k,i,h,e,a,b
k,b,e,h,i,g,f,d,c
k,b,e,h,i,g,f,j,d,c
k,b,a,e,h,i,g,f,j,d,c
k,d,c
k,i,h,e,b
k,b,a,e,h,i,g,f,d,c
k,d,f,g,i,h,e,b,c
k,d,f,g,i,h,e,a,b,c
k,d,j,f,g,i,h,e,a,b,c
k,i,h,e,a,b,c
k,d,j,f,g,i,h,e,b,c
k,i,g,f,j,d,c
k,i,g,f,d,c
k,b,e,h,i,g,f,d
k,i,h,e,b,c
k,b,e,h,i,g,f,j,d
k,b,a,e,h,i,g,f,j,d
k,b,a,e,h,i,g,f,d
k,b,c,d
k,i,h,e,b,c,d
k,i,h,e,a,b,c,d
k,i,g,f,j,d
k,b,c,d,f,g,i,h,e
k,i,g,f,d
k,b,c,d,j,f,g,i,h,e
k,b,a,e
k,d
k,b,e
k,d,c,b,a,e
k,d,f,g,i,h,e
k,d,j,f,g,i,h,e
k,i,g,f,d,c,b,e
k,i,g,f,d,c,b,a,e
k,i,g,f,j,d,c,b,e
k,i,g,f,j,d,c,b,a,e
k,i,h,e
k,d,c,b,e
k,b,c,d,f
k,b,c,d,j,f
k,b,a,e,h,i,g,f
k,d,c,b,e,h,i,g,f
k,d,c,b,a,e,h,i,g,f
k,d,j,f
k,b,e,h,i,g,f
k,i,h,e,b,c,d,f
k,i,h,e,b,c,d,j,f
k,i,h,e,a,b,c,d,f
k,i,h,e,a,b,c,d,j,f
k,b,c,d,f,g
k,b,c,d,j,f,g
k,d,f
k,i,g,f
k,b,a,e,h,i,g
k,d,c,b,e,h,i,g
k,d,c,b,a,e,h,i,g
k,d,f,g
k,b,e,h,i,g
k,i,h,e,b,c,d,f,g
k,i,h,e,a,b,c,d,f,g
k,i,h,e,a,b,c,d,j,f,g
k,i,h,e,b,c,d,j,f,g
k,b,c,d,f,g,i,h
k,b,c,d,j,f,g,i,h
k,b,e,h
k,d,j,f,g
k,d,c,b,e,h
k,d,c,b,a,e,h
k,i,g
k,b,a,e,h
k,d,j,f,g,i,h
k,i,g,f,d,c,b,e,h
k,i,h
k,d,f,g,i,h
k,i,g,f,d,c,b,a,e,h
k,i,g,f,j,d,c,b,a,e,h
k,b,c,d,j,f,g,i
k,i,g,f,j,d,c,b,e,h
k,b,e,h,i
k,b,c,d,f,g,i
k,d,c,b,a,e,h,i
k,d,f,g,i
k,b,a,e,h,i
k,d,c,b,e,h,i
k,b,c,d,f,j
k,d,j,f,g,i
k,b,e,h,i,g,f,d,j
k,b,e,h,i,g,f,j
k,b,c,d,j
k,b,a,e,h,i,g,f,d,j
k,b,a,e,h,i,g,f,j
k,d,c,b,e,h,i,g,f,j
k,d,c,b,a,e,h,i,g,f,j
k,i
k,d,f,j
k,i,h,e,b,c,d,f,j
k,i,h,e,a,b,c,d,f,j
k,i,h,e,b,c,d,j
k,i,h,e,a,b,c,d,j
k,i,g,f,j
k,i,g,f,d,j
k,d,j
